
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cmoJdIKX+tdo4BKVU9IUVg==,ciGjMN2w+5wbx9jYP0gR5A==,vIF2vu8+zpwTLPG0wIo0KA==,fhuTP0P2ppuqbRtlJzWHCg==
API_TOKEN_SALT=qegGhYU5j1LNl5smWBXbyQ==
ADMIN_JWT_SECRET=yCWwBOXa806ABUZWETr1Gw==
TRANSFER_TOKEN_SALT=jc1MQuAQlDYIk//kburffw==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://neondb_owner:pEbhqc9LKCU6@ep-late-rain-a50fou0d.us-east-2.aws.neon.tech/neondb?sslmode=require
